.container{
    height: 700px;
    width: 700px;
    border: solid 1px blue;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3, 2fr; */
    /* grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer" ; */
    row-gap: 20px;
    column-gap: 20px;
    /* justify-items: center;
    align-items: center; */
    grid-auto-rows: 1fr;
    grid: auto columns 1fr;
}
.item {
    border: solid 1px black;
}
.item1{
    grid-area: header;
    border: solid 1px lawngreen;
    background-color: lightcoral;
    color: orangered;
    border-radius: 20px;
    grid-column: 1/4;
    grid-row: 1/2;
}
.item2{
    grid-area: main;
    border: solid 1px rgb(7, 10, 4);
    background-color: rgb(240, 226, 226);
    color: rgb(207, 33, 207);
    border-radius: 20px;
}
.item3{
    grid-area: aside;
    border: solid 1px rgb(159, 86, 241);
    background-color: rgb(51, 28, 28);
    color: rgb(37, 175, 230);
    border-radius: 20px;
}
.item4{
    grid-area: footer;
    border: solid 1px rgb(83, 99, 11);
    background-color: rgb(235, 15, 205);
    color: rgb(221, 153, 27);
    border-radius: 20px;
}


